{
  "name": "@workspace/scripts",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "hello": "tsx ./src/hello.ts",
    "jwt:keypair": "tsx ./src/generate-jwt-keypair.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "check": "tsx ./src/check-all.ts",
    "check:syntax": "tsx ./src/check-all.ts --syntax-only",
    "backup:db": "tsx ./src/backup-db.ts",
    "backup:env:encrypt": "tsx ./src/encrypt-env.ts",
    "backup:env:decrypt": "tsx ./src/decrypt-env.ts",
    "reencrypt:vault": "tsx ./src/reencrypt-vault.ts",
    "reencrypt:seed-phrases": "tsx ./src/reencrypt-seed-phrases.ts",
    "rewrap:encryption-keys": "tsx ./src/rewrap-encryption-keys.ts",
    "jwt:test-verification-keys": "tsx ./src/test-verification-keys.ts",
    "jwt:test-resolve-verification-keys": "tsx ./src/test-resolve-verification-keys.ts",
    "jwt:test-key-lifecycle": "tsx ./src/test-key-lifecycle.ts",
    "jwt:rotate": "tsx ./src/rotate-jwt-signing-key.ts",
    "jwt:rotate:dry-run": "tsx ./src/rotate-jwt-signing-key.ts --dry-run",
    "jwt:test-rotate": "tsx ./src/test-rotate-jwt-signing-key.ts",
    "jwt:retire": "tsx ./src/retire-jwt-signing-keys.ts",
    "jwt:retire:dry-run": "tsx ./src/retire-jwt-signing-keys.ts --dry-run",
    "jwt:test-retire": "tsx ./src/test-retire-jwt-signing-keys.ts",
    "jwt:test-rotation-lifecycle": "tsx ./src/test-rotation-lifecycle.ts",
    "oidc:test-clients": "tsx ./src/test-oidc-clients.ts",
    "oidc:seed-clients": "tsx ./src/seed-oidc-clients.ts",
    "oidc:seed-clients:dry-run": "tsx ./src/seed-oidc-clients.ts --dry-run",
    "oidc:test-seed-clients": "tsx ./src/test-seed-oidc-clients.ts",
    "oidc:test-client-validation": "tsx ./src/test-oidc-client-validation.ts",
    "oidc:test-scope-validation": "tsx ./src/test-oidc-scope-validation.ts",
    "oidc:test-client-request-validation": "tsx ./src/test-oidc-client-request-validation.ts",
    "oidc:test-phase2-exit": "tsx ./src/test-oidc-phase2-exit.ts",
    "oidc:test-authorize-request-validation": "tsx ./src/test-oidc-authorize-request-validation.ts",
    "oidc:rollout-flag": "tsx ./src/set-oidc-rollout-flag.ts",
    "oidc:test-rollout-flag": "tsx ./src/test-oidc-rollout-flag.ts",
    "oidc:test-sylo-cutover-checklist": "tsx ./src/test-sylo-oidc-cutover-checklist.ts",
    "oidc:test-client-rollout": "tsx ./src/test-oidc-client-rollout.ts",
    "oidc:test-cutover-gate": "tsx ./src/test-oidc-cutover-gate.ts",
    "oidc:test-sylo-cutover-regression": "tsx ./src/test-sylo-oidc-cutover-regression.ts",
    "oidc:rollback-drill": "tsx ./src/test-oidc-rollback-drill.ts",
    "oidc:test-post-cutover-verification": "tsx ./src/test-oidc-post-cutover-verification.ts",
    "route-integration:test-ownership-regression": "tsx ./src/test-route-ownership-regression.ts",
    "route-integration:check-ownership-gate-coverage": "tsx ./src/check-ownership-gate-coverage.ts",
    "route-integration:check-ownership-gate-coverage:update-baseline": "tsx ./src/check-ownership-gate-coverage.ts --update-baseline",
    "route-integration:find-body-id-audit-candidates": "tsx ./src/find-body-id-audit-candidates.ts"
  },
  "dependencies": {
    "@workspace/db": "workspace:*",
    "drizzle-orm": "catalog:",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "@types/express": "^5.0.6",
    "tsx": "catalog:"
  }
}
